Soal No.1
---------
https://www.hackerrank.com/challenges/py-hello-world/problem?isFullScreen=true

Jawaban : 
if __name__ == '__main__':
    print("Hello, World!")

Soal No.2
---------
https://www.hackerrank.com/challenges/py-if-else/problem?isFullScreen=true

Jawaban :
#!/bin/python3

import math
import os
import random
import re
import sys

def check_number(n):
    if n % 2 != 0:
        print("Weird")
    elif 2 <= n <= 5:
        print("Not Weird")
    elif 6 <= n <= 20:
        print("Weird")
    else:
        print("Not Weird")

if __name__ == '__main__':
    n = int(input().strip())
    check_number(n)
